 apiKey=AIzaSyBqnlz6KVI1WMV_KEaK_ln1ttPwOqVsoZ8
  authDomain=ebudget-3916d.firebaseapp.com
  projectId=ebudget-3916d
  storageBucket=ebudget-3916d.firebasestorage.app
  messagingSenderId=1093661678924
  appId=1:1093661678924:web:213a30726341b8add743e9
  measurementId=G-6EC20KG6NM

mongoUrl = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2

#  // mongodb://localhost:27017/